* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", serif;
}

/* *** Hompepage header styling *** */
.homepage-header {
    display: flex;
    flex-flow: wrap;
    height: 100vh;
}

.header-img {
    width: 50%;
}
.header-cover-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    top: 0;
    left: 0;
}

.homepage-logo {
    position: absolute;
    top: 35px;
    left: 30px;
}

.header-info {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.home-navbar {
    align-self: flex-end;
}

.home-navbar ul {
    list-style: none;
    display: flex;
    margin-bottom: 0;
    margin-top: 20px;
    padding: 20px 20px 0px 0px;

}

.home-navbar li {
    font-size: 20px;
    color: #0070eb;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 10px 0 0; 
}

.home-navbar a {
    font-size: 20px;
    color: #0070eb;
    font-weight: bold;
    text-decoration: none;
    padding: 0px 10px;
}

.food-search {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 50px;
}

.food-search-title {
    margin: 0;
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 30px;
}

.food-search-form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.food-search-form input {
    width: 55%;
    padding: 14px 20px;
    display: inline-block;
    border: 1px solid #000;
    border-radius: 5px;
}

.food-search-btn {
    height: 100%;
    width: 25%;
    background-color: #0070eb;
    border: none;
    color: #ffffff;
    border-radius: 5px;
    margin-left: 15px;
    font-size: 1rem;
}

.perks-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 5.5rem;
}

.perk-card {
    text-align: center;
    padding: 50px 40px;
    line-height: 1.5;
}

.perks-img {
    height: 100px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.hero-info {
    width: 50%;
    padding: 3rem 3rem 7rem 7rem;
    line-height: 1.5;
}

.hero-img {
    width: 50%;
}

.signup {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-top: 40px;
}

.signup-title {
    width: 50%;
    padding: 3rem;
}

.signup-info {
    width: 50%;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
    padding: 5rem;
}

.about-title {
    width: 50%;
    text-align: center;
}

.about-info {
    width: 50%;
}

/* Contact CSS */
.contactform {
    margin: 40px;
    font-size: 20px;
    font-weight: 700;
    text-shadow: 0 0 3px #ffffff;
  }

/* *** Hompepage media queries *** */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .homepage-header {
        display: flex;
        flex-direction: column;
        flex-flow: wrap;
        min-height: 100vh;
    }
    
    .header-img {
        width: 100%;
        min-height: 80vh;
    }
    
    .header-info {
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    
    .home-navbar {
        align-self: center;
    }
    
    .home-navbar ul {
        margin-bottom: 50px;
        padding: 5px 5px 0px 0px;
    
    }
    
    .home-navbar li {
        padding: 10px 0 0 0; 
    }
    
    .home-navbar a {
        padding: 0px 10px;
    }
    
    .food-search {
        height: 100%;
        flex-direction: column;
        padding-bottom: 50px;
    }
    
    .food-search-title {
        padding-left: 10px;
    }
    
    .food-search-form input {
        width: 65%;
        margin-left: 10px;
    }
    
    .food-search-btn {
        width: 35%;
        margin-left: 10px;
    }

    .perks-section {
        flex-direction: column;
        padding: 1rem 1rem;
        margin-top: 300px;
    }
    
    .perk-card {
        text-align: center;
        padding: 20px 10px;
        line-height: 1.5;
    }
    
    .perks-img {
        height: 80px;
    }

    .hero {
        flex-direction: column;
    }
    
    .hero-info {
        width: 100%;
        padding: 3rem 2rem 7rem 2rem;
    }
    
    .hero-img {
        height: 500px;
        width: 400px;
        margin-left: -200px;
    }

    .signup {
        flex-direction: column;
        padding: 2rem;
    }
    
    .signup-title {
        width: 100%;
        padding: 1rem;
    }
    
    .signup-info {
        width: 100%;
    }

    .about {
        flex-direction: column;
        padding: 2.5rem;
    }
    .about-title {
        width: 100%;
    }
    
    .about-info {
        width: 100%;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...} */
/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */
/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...} */
